* [33m29632a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m morty
* [33m60a8b85[m morty
* [33me798fef[m morty
* [33m4d50aac[m morty
* [33m5e8c467[m morty
* [33mb6f5322[m morty
* [33m05911c8[m morty
* [33mce6460d[m Delete introductory content from README.md
* [33m08a777d[m Update index.html
* [33md2e0d71[m Update index.html
* [33ma523296[m Update index.html
* [33m3f45ddd[m Add Distinguished Paper Award note to CCS-25 section
* [33mdfc6b18[m Update index.html
* [33maedf660[m Update index.html
* [33m77f66de[m Update index.html
* [33m0836377[m Update index.html
* [33mbe1f9c7[m Update index.html
* [33m8b27c31[m Update index.html
* [33m4bcde99[m Update index.html
* [33m9a99d3d[m Update index.html
* [33m181cc01[m Update index.html
* [33m1f3005b[m Update index.html
* [33me7c75ee[m Update index.html
* [33m5bd7404[m Update index.html
* [33m3120ac0[m Update index.html
* [33m8aa4914[m Delete self.jpg
* [33ma2a27e8[m Rename ZhangWenyi_CV_new.pdf to ZhangWenyi_CV.pdf
* [33m6f41a6b[m Delete ZhangWenyi_CV.pdf
* [33m613899e[m Add files via upload
* [33mb588d10[m Update index.html
* [33m7040971[m Update index.html
* [33m6a17b05[m Update index.html
* [33m220f4d2[m Update index.html
* [33mc3bcbba[m Update styles.css
* [33m4d6ce66[m Update index.html
* [33m4ed61b4[m Update index.html
* [33m83d2df1[m Update index.html
* [33m52da53e[m Update index.html
* [33m1cf79f0[m Update index.html
* [33m85a1da9[m Update index.html
* [33mdf3f480[m Update index.html
* [33m0fa7d34[m Update index.html
* [33m1e59f9c[m Update index.html
* [33mdcd235a[m Update index.html
* [33ma358ff2[m Update index.html
* [33mdf7c988[m Update index.html
* [33m9eb5c11[m Update index.html
* [33m531f501[m Update index.html
* [33m9a82748[m Update index.html
* [33mba91fe8[m Update index.html
* [33m78ac6b8[m Update index.html
* [33me9c2515[m Update index.html
* [33m8501e6b[m Add files via upload
* [33m95cda20[m Update index.html
* [33m4f4b084[m Update index.html
* [33m4a9feab[m Update index.html
* [33mc8c620e[m Update index.html
* [33m39db008[m Update index.html
* [33m9d1add2[m Update index.html
* [33m97c19f2[m Update index.html
* [33m5e8a185[m Update index.html
* [33m9feea22[m Update index.html
* [33ma15cf3a[m Add files via upload
* [33m3d58025[m Delete ZhangWenyi_CV.pdf
* [33m8f09f26[m Update index.html
* [33m1adadb8[m Update index.html
* [33mfde4c23[m index.html
* [33m59a07b8[m Add files via upload
* [33m26e3e50[m Delete index.html
* [33m7c4063d[m Add files via upload
* [33m4e8637f[m Delete index.html
* [33m3c24970[m Add files via upload
* [33m0f5859e[m Delete ZhangWenyi_CV .pdf
* [33m5e8a357[m Delete ZhangWenyi_CV_.pdf
* [33m91e445f[m Add files via upload
* [33mabdca09[m Add files via upload
* [33m5898847[m Initial commit
